Accept=Onartu
Close=Itxi
Price=Prezioa
SelectOption=Aukeratu

MainGUI.CreateRide=Bidaia sortu
MainGUI.VisualizeQueries=Eskaerak ikusi
MainGUI.ModifyRide=Bidaia aldatu
MainGUI.QueryRides=Bidaiak kontsultatu
MainGUI.Login=Saioa hasi
MainGUI.Register=Erregistratu
MainGUI.SelectOption=Aukeratu
MainGUI.MainTitle=Bidaiak
MainGUI.RequestsStates=Eskaeren egoera
MainGUI.Wallet=Diruzorroa
MainGUI.Logout=Saioa itxi
MainGUI.LogoutMessage=Saioa itxi duzu
MainGUI.LanguagePanel=Hizkuntza / Language
MainGUI.WelcomeMessage=Saioa hasi ezaugarrietara sartzeko
MainGUI.SelectCar=Autoa Aukeratu

SelectCarGUI.Title=Zure Autoa Aukeratu
SelectCarGUI.Save=Gorde
SelectCarGUI.Cancel=Ezeztatu
SelectCarGUI.SaveSuccess=Zure autoa ondo eguneratu da
SelectCarGUI.SaveError=Errorea zure autoa eguneratzean
SelectCarGUI.Success=Arrakasta
SelectCarGUI.Error=Errorea
SelectCarGUI.Warning=Oharra
SelectCarGUI.SelectPrompt=Mesedez, aukeratu auto bat
MainGUI.UserTypeDriver=Gidaria zara
MainGUI.UserTypeTraveller=Bidaiaria zara
MainGUI.UserTypeUndefined=Ez duzu saioa hasi. Egin klik saioa hasteko edo erregistratzeko

RegisterGUI.Username=Erabiltzaile-izena
RegisterGUI.Password=Pasahitza
RegisterGUI.Register=Erregistratu
RegisterGUI.Close=Itxi
RegisterGUI.Registered=Erabiltzailea erregistratuta

LoginGUI.Username=Erabiltzaile-izena
LoginGUI.Password=Pasahitza
LoginGUI.Login=Saioa hasi
LoginGUI.Close=Itxi
LoginGUI.LoginDone=Saioa hasita
LoginGUI.LoginFailedPassword=Pasahitza okerra da
LoginGUI.UserNotExist=Erabiltzailea ez da existitzen edo pasahitza okerra da

CreateRideGUI.RideDate=Bidaia eguna
CreateRideGUI.GoingTo=Nora
CreateRideGUI.LeavingFrom=Nondik
CreateRideGUI.Rides=Bidaiak
CreateRideGUI.NumberOfSeats=Eserleku kopurua
CreateRideGUI.SeatsMustBeGreaterThan0=ERROR, eserleku kopurua 0 baino handiagoa izan behar da
CreateRideGUI.PriceMustBeGreaterThan0=ERROR, prezioa 0 baino handiagoa izan behar da
CreateRideGUI.ErrorRideMustBeLaterThanToday=ERROR, bidaia gaur baino beranduago izan behar da
CreateRideGUI.RideCreated=Bidaia sortuta
CreateRideGUI.RideUpdated=Bidaia eguneratuta
CreateRideGUI.CreateRide=Bidaia sortu
CreateRideGUI.Price=Prezioa
CreateRideGUI.ErrorNumber=Errorea, eserleku kopurua eta prezioa zenbakiak izan behar dira
CreateRideGUI.ErrorQuery=Errorea, datu batzuk falta dira

FindRidesGUI.Driver=Gidaria
FindRidesGUI.NPlaces=Eserlekuak
FindRidesGUI.Price=Prezioa
FindRidesGUI.FindRides=Bidaiak bilatu
FindRidesGUI.Rides=Bidaiak
FindRidesGUI.NoRides=Ez daude bidaiak
FindRidesGUI.RequestRide=Bidaia eskatu
FindRidesGUI.RequestSuccess=Eskaera arrakastatsua
FindRidesGUI.RequestFail=Eskaera huts egin du
FindRidesGUI.Comment=Iruzkina gidariarentzat

VisualizeRequestsGUI.AcceptRequest=Eskaera onartu
VisualizeRequestsGUI.User=Erabiltzailea
VisualizeRequestsGUI.SelectRide=Aukeratu bidaia bat:
VisualizeRequestsGUI=Gidariaren bidaia eskaerak
VisualizeRequestsGUI.NoRides=Ez daude bidaiak

RequestsStateGUI.Delete=Eskaera ezabatu
RequestsStateGUI.Pay=Ordaindu

WalletGUI.Title=Diruzorro kudeaketa
WalletGUI.CurrentBalance=Uneko saldoa: €
WalletGUI.Amount=Kopurua:
WalletGUI.AddMoney=Dirua gehitu
WalletGUI.Withdraw=Dirua atera
WalletGUI.SuccessfullyAdded=€ arrakastaz gehitu da
WalletGUI.FailedToAdd=Errorea datu-basean dirua gehitzean
WalletGUI.EnterValidNumber=Mesedez, sartu zenbaki baliozkoa
WalletGUI.InsufficientFunds=Saldo nahikorik ez
WalletGUI.SuccessfullyWithdrawn=€ arrakastaz atera da
WalletGUI.FailedToWithdraw=Errorea datu-basean dirua ateratzean
WalletGUI.ErrorDuringWithdrawal=Errorea dirua ateratzean:

RateDriverGUI.Title=Gidaria baloratu
RateDriverGUI.Driver=Gidaria:
RateDriverGUI.Ride=Bidaia:
RateDriverGUI.RateExperience=Baloratu zure esperientzia:
RateDriverGUI.Comment=Iruzkina (aukerakoa):
RateDriverGUI.Submit=Bidali
RateDriverGUI.Cancel=Utzi
RateDriverGUI.RatingRequired=Mesedez, aukeratu 1 eta 5 izarren arteko balorazioa.
RateDriverGUI.ThankYou=Eskerrik asko gidaria baloratzeagatik!
RateDriverGUI.RatingSubmitted=Balorazioa bidalita
RateDriverGUI.RatingError=Errorea gertatu da balorazioa bidaltzean. Mesedez, saiatu berriro.

DataAccess.RideAlreadyExist=ERROR, Bidaia existitzen da
DataAccess.UserAlreadyExist=ERROR, Erabiltzailea existitzen da
